// //Задача 1 в классе:--------------------------------------------------------------
////Напишите программу, которая по введенному номеру четверти, показывает диапазон
////возможных координат точек в этой четверти (x и e).
// Console.WriteLine("Введите номер четверти от 1 до 4 : ");
// int number = int.Parse(Console.ReadLine()!);
// switch(number){
//     case 1:
//         Console.WriteLine("В четверти №1 x > 0 и y > 0");
//         break;
//     case 2:
//         Console.WriteLine("В четверти №2 x < 0 и y > 0");
//         break;
//     case 3:
//         Console.WriteLine("В четверти №3 x < 0 и y < 0");
//         break;
//     case 4:
//         Console.WriteLine("В четверти №4 x > 0 и y < 0");
//         break;
//     default:
//         Console.WriteLine("Вы ввели не существующую четверть.. ");
//         break;
// }



// //Задача 2 в классе:--------------------------------------------------------------
// //Напишите программу, которая на вход принимает координаты двух точек и находит 
// //растояние между ними в 2D пространстве(на плоскости).
// //A(3,6); B(2,1) -> 5,09
// //A(7,-5); B(1,-1) -> 7,21
// Console.Write("Введите координуту хa первой точки: ");
// int xa = int.Parse(Console.ReadLine()!);
// Console.Write("Введите координуту хb второй точки: ");
// int ya = int.Parse(Console.ReadLine()!);
// Console.Write("Введите координуту ya первой точки: ");
// int xb = int.Parse(Console.ReadLine()!);
// Console.Write("Введите координуту yb второй точки: ");
// int yb = int.Parse(Console.ReadLine()!);
// double result = Math.Sqrt(Math.Pow(xb - xa, 2) + Math.Pow(yb - ya, 2));
// Console.WriteLine($"Если точка A имеет координаты {xa},{xb}, а точка B {ya},{yb}, то растояние между ними на плоскости будет ровно {result:F3}");




// //Задача 3 в классе:--------------------------------------------------------------------------------------------------------------
// // Напишите программу, которая на вход принимает число N и выдает таблицу квадратов
// // чисел от 1 до N.
// Console.WriteLine("Введите число: ");
// int nam = int.Parse(Console.ReadLine()!);
// int count = 1;
// if(nam < 1)
// {
//     Console.WriteLine("Введите число < 1");
// }
// else
// {
// Console.Write($"Квадрат всех чисел от 1 до {nam} равны ");
//     while(count < nam){
//         Console.Write($"{Math.Pow(count, 2)}, ");
//         count++;
//     }
//     Console.WriteLine($"{Math.Pow(count, 2)}.");
// }




//---------------------------------------Домашняя работа-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//Напишите программу, которая принимает на вход пятизначное число и проверяет, 
//является ли оно палиндромом. (можно решить через строку, а можно математически)
//14212 -> нет
//12821 -> да
//23432 -> да
//int number = number.Length(Console.WriteLine("Введите пятизначное число: "));