// Задание №1:___________________________________________________________________________
// Разбор работы рекурсии на основе вычесления факториала.
// n = 1*2*3*4
int f = 4;
Console.WriteLine(Factorial(f));
int Factorial(int n)
{
    if (n == 1) return 1; // как только n == 1 , программа остановит выполнение, выход.
    return n * Factorial(n - 1); //n * Factorial(3), т.е. на выходе 4 * 3 * 2 * 1
}
// Ответ: 24
